<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JointTable">

    <ScrollView
        android:id="@+id/scrollViewTable"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:fillViewport="true"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical">

            <TableLayout
                android:id="@+id/tableLayoutProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:divider="@android:color/black"
                android:background="@android:color/white"/>
        </HorizontalScrollView>
    </ScrollView>


    <EditText
        android:id="@+id/editTextCategoryOfStoreToFind"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Enter category of store"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewTable" />

    <Button
        android:id="@+id/buttonGetProductsByStore"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:text="Get products by store category"
        android:onClick="buttonGetProductsByStoreClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCategoryOfStoreToFind"
        app:layout_constraintBottom_toTopOf="@+id/buttonGetProductNamesAndPricesClick"/>

    <Button
        android:id="@+id/buttonGetProductNamesAndPricesClick"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:text="Get products' name and price"
        android:onClick="buttonGetProductNamesAndPricesClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGetProductsByStore"
        app:layout_constraintBottom_toTopOf="@+id/buttonGetProductsWithStores"/>

    <Button
        android:id="@+id/buttonGetProductsWithStores"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:onClick="buttonGetProductsWithStoresClick"
        android:text="Get full table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGetProductNamesAndPricesClick"
        app:layout_constraintBottom_toTopOf="@+id/buttonBack"/>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:onClick="buttonBackClick"
        android:text="Back to main activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGetProductsWithStores" />

</androidx.constraintlayout.widget.ConstraintLayout>